# Задание 1
# Пользователь вводит с клавиатуры два числа (начало и конец диапазона). Требуется проанализировать все
# числа в этом диапазоне по следующему правилу: если
# число кратно 7, его надо выводить на экран

# x = int(input("введите начало диапазона: "))
# y = int(input("введите конец диапазона: "))
# for i in range(x,y + 1):
#    if i % 7 == 0:
#       print(i)

# Задание 2
# Пользователь вводит с клавиатуры два числа (начало и конец диапазона). Требуется проанализировать все
# числа в этом диапазоне. Нужно вывести на экран:
# 1. Все числа диапазона;
# 2. Все числа диапазона в убывающем порядке;
# 3. Все числа, кратные 7;
# 4. Количество чисел, кратных 5

# x = int(input("введите начало диапазона: "))
# y = int(input("введите конец диапазона: "))
# for i in range(x,y):
#    print(i)
# print("Все числа диапазона")
# for i in range(y-1, x-1, -1):
#    print(i)
# print("Все числа диапазона в убывающем порядке")
# for i in range(x, y):
#    if i % 7 == 0:
#        print(i)
# print("Все числа, кратные 7")
# for i in range(x, y):
#    if i % 5 == 0:
#        print(i)
# print("Количество чисел, кратных")

# Задание 3
# Пользователь вводит с клавиатуры два числа (начало
# и конец диапазона). Требуется проанализировать все числа                                      
# в этом диапазоне. Вывод на экран должен проходить по
# правилам, указанным ниже.
# Если число кратно 3 (делится на 3 без остатка) нужно
# вывести слово Fizz. Если число кратно 5 нужно выве
# сти слово Buzz. Если число кратно 3 и 5 нужно вывести
# Fizz Buzz. Если число не кратно не 3 и 5 нужно вывести
# само число.

# x = int(input("введите начало диапазона: "))
# y = int(input("введите конец диапазона: "))
# for i in range(x, y+1):
#     if i % 3 == 0:               
#         print("Fizz")
#     elif i % 5 == 0:               
#         print("Buzz")
#     elif i % 3 == 0 and i % 5 == 0: 
#         print("FizzBuzz")
#     else:
#         print(i)