# Задание 1
# Запросить у пользователя его возраст и определить, кем он
# является: ребенком (0–2), подростком (12–18), взрослым
# (18_60) или пенсионером (60– ...).

# x = int(input("укажите ваш возраст: "))
# if x <= 2 :
#     print("ребенок")
# elif x <= 18:
#     print("подросток")
# elif x <= 60:
#     print("взрослый")
# elif x >= 61:
#     print("пенсионер")
# else:
#     print("введите корректное значение")

# Задание 2
# Запросить у пользователя число от 0 до 9 и вывести ему
# спецсимвол, который расположен на этой клавише (1–!,
# 2–@, 3–# и т. д).

# x = int(input("введите число от 0 до 9: "))
# if x == 0 :
#     print(")")
# elif x == 1:
#     print("!")
# elif x == 2:
#     print("@")
# elif x == 3:
#     print("#")
# elif x == 4:
#     print("$")
# elif x == 5:
#     print("%")
# elif x == 6:
#     print("^")
# elif x == 7:
#     print("&")
# elif x == 8:
#     print("*")
# elif x == 9:
#     print("(")
# else:
#     print("введите корректное значение")

# Задание 3
# Запросить у пользователя трехзначное и число и проверить,
# есть ли в нем одинаковые цифры.

# x = int(input("введите трехзначное число: "))
# if x // 100 == x // 10 % 10:
#    print('Да')
# elif x // 100 == x % 10:
#    print('Да')
# elif x // 10 % 10 == x % 10:
#    print('Да')
# else:
#    print('Нет')

# Задание 4
# Запросить у пользователя год и проверить, високосный он
# или нет. Високосный год либо кратен 400, либо кратен 4 и
# при этом не кратен 100.

# x = int(input("Введите год: "))
# if x % 4 == 0:
#     print("Високосный")
# elif x % 100 == 0:
#     if x % 400 == 0:
#         print("Обычный")
#     else:
#         print("Високосный")
# else:
#     print("Обычный")

# Задание 5
# Запросить у пользователя пятиразрядное число и определить, является ли оно палиндромом.

# x = int(input("Введите пятизначное число для проверки на палиндром: "))
# if x != 0 and x % 10 and x / 10:
#     print("палиндром")
# else:
#     print("не палиндром")

# Задание 6 
# Написать конвертор валют. Пользователь вводит количество USD, выбирает, в какую валюту хочет перевести: EUR,
# UAN или AZN, и получает в ответ соответствующую сумму.

# x = int(input("введите количество USD: "))
# s = int(input("в какую валюту вы хотите перевести 0 - EUR, 1 - UAN, 2 - AZN "))
# if s == 0:
#     print(x * 0.93145)
# elif s == 1:
#     print(x * 7.06)
# elif s == 2:
#     print(x * 1.7)
# else:
#     print("введите корректное значение")